image: java:8-jdk

stages:
  - build
  - test

before_script:
  - export GRADLE_USER_HOME=`pwd`/.gradle

cache:
  paths:
    - .gradle/wrapper
    - .gradle/caches

build:
  stage: build
  script:
    - ./gradlew build
    
test:
  stage: test
  script:
   - ./gradlew build
  only:
  - merge_requests

after_script:
  - echo "End CI"